<!DOCTYPE html>
<html>


<head>
  <title>Jar4d</title>
  	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	<script src="https://use.fontawesome.com/20657c8319.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>
<main>   
<div class="container"> 
  <div class="fixed-action-btn horizontal" style="top: 10px; right: 10px;">
    <a class="btn-floating btn-large cyan accent-4">
      <i class="socialIcon fa fa-plus-circle"></i>
    </a>
    <ul>
      <li><a class="btn-floating  purple darken-3 modal-trigger mailmodalbutton" href="#mailmodal"><i class="fa fa-at"></i></a></li>
      <li><a class="btn-floating  cyan darken-2"><i class="socialIcon fa fa-file-text"></i></a></li>
      <li><a class="btn-floating  indigo darken-3"><i class="socialIcon fa fa-question-circle"></i></a></li>
    </ul>
  </div>

      <div class="row">
          <div class="col s12 left-align">
                <h1 class="">Kitchen Table Projects</h1>
          </div>
          <div class="col s12 left-align">
                <h2 class="">Hey there, I'm Jared. Here's a repository of my ongoing projects. 
            	Many of these aren't coding projects. There are plans for wakeboard winches, electric skateboards and pizzabarbecues too. Fork away, but send me a mail if you do, I'd love to see what you've done. </h2>
          </div>    
      </div>
      
      <div class="row">    
          <div class="col s12 left-align">
                <h3>Latest Projects<br></h3>
          </div>

	        <div class="col s12 m4 left-align">
				<div class="card">
		            <div class="card-image">
		              <img src="public/winch.jpg">
		              <span class="card-title">Wake Winch V1</span>
		            </div>
		            <div class="card-content">
		              <p>A wakeboard winch can make any expanse of water a playground. A commercial product can cost around $7000, and this is better. Nicer frame. Bigger engine. Variable transmission to make it silky smooth.</p>
		            </div>
		            <div class="card-action">
		              <a href="#">Get it.</a>
		            </div>
		          </div>
	        </div>

	        <div class="col s12 m4 left-align">
				<div class="card">
		            <div class="card-image">
		              <img src="public/bert.jpg">
		              <span class="card-title">BertFlap</span>
		            </div>
		            <div class="card-content">
		              <p>A basic tweeting catflap for my buddy Bert. Uses a Particle Photon and added cleverness from IFTTT.</p>
		            </div>
		            <div class="card-action">
		              <a href="#">Get it.</a>
		            </div>
		          </div>
	        </div>

	        <div class="col s12 m4 left-align">
				<div class="card">
		            <div class="card-image">
		              <img src="public/pizzabbq.jpg">
		              <span class="card-title">Electric Longboards</span>
		            </div>
		            <div class="card-content">
		              <p>Long before Boosted Boards, there was this. Great fun, death defyingly fast.</p>
		            </div>
		            <div class="card-action">
		              <a href="#">Get it.</a>
		            </div>
		          </div>
	        </div>

	        <div class="col s12 m4 left-align">
				<div class="card">
		            <div class="card-image">
		              <img src="public/pizzabbq.jpg">
		              <span class="card-title">PizzaBBQ</span>
		            </div>
		            <div class="card-content">
		              <p>Plans for a pizza barbecue. <br> This thing can get up to 1000F to do proper Neopolian pizza. And unlike stone ovens, it takes less than half an hour to heat.</p>
		            </div>
		            <div class="card-action">
		              <a href="#">Get it.</a>
		            </div>
		          </div>
	        </div>

	        <div class="col s12 m4 left-align">
				<div class="card">
		            <div class="card-image">
		              <img src="public/pizzabbq.jpg">
		              <span class="card-title">SausageBot</span>
		            </div>
		            <div class="card-content">
		              <p>Plans and code for a sausage curing bot. I couldn't find anything easy and inexpensive on the net, this solves both those issues. A wine fridge, an arduino and a couple of bits of eBay and you're set to make your own Chorizo. Ace.</p>
		            </div>
		            <div class="card-action">
		              <a href="#">Get it.</a>
		            </div>
		          </div>
	        </div>

	        <div class="col s12 m4 left-align">
				<div class="card">
		            <div class="card-image">
		              <img src="public/pizzabbq.jpg">
		              <span class="card-title">TweetBot</span>
		            </div>
		            <div class="card-content">
		              <p>A simple tweetbot to help you build your followers in an organic and non-evil way. Nothing dodgy, just less effort so you can get on with what matters.</p>
		            </div>
		            <div class="card-action">
		              <a href="#">Get it.</a>
		            </div>
		          </div>
	        </div>

	        <div class="col s12 m4 left-align">
				<div class="card">
		            <div class="card-image">
		              <img src="public/pizzabbq.jpg">
		              <span class="card-title">TweetBot</span>
		            </div>
		            <div class="card-content">
		              <p>A simple tweetbot to help you build your followers in an organic and non-evil way. Nothing dodgy, just less effort so you can get on with what matters.</p>
		            </div>
		            <div class="card-action">
		              <a href="#">Get it.</a>
		            </div>
		          </div>
	        </div>
        </div>
</div>
</main>



  <!-- Modal Structure -->
  <div id="mailmodal" class="modal">
    <div class="modal-content">


      <div class="row">
      <div class="col s12">
      <h4>Get in touch</h4>
      <p>Go on, make my day.</p>
      </div>
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input id="firstname" type="text">
              <label for="firstname">First name</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s6">
              <input id="lastname" type="text">
              <label for="lastname">Last name</label>
            </div>
          </div>          

          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <textarea id="message" class="materialize-textarea"></textarea>
              <label for="message">Message</label>
            </div>
          </div>          

          <div class="row">
          <div class="col s12">
            <button type="submit" class="btn indigo">Submit</button>

          </div>


          </div>


        </form>
      </div>





    </div>

  </div>





</body>

</html>
